#lasNotas {
  table {
    width: 100%;
    border: solid thin #ddd;
    border-collapse: collapse;

    tr {

      td,
      th {
        padding: 0.75em;
        border: solid thin #ddd;
      }
    }
  }

  p {
    margin-bottom: 0;
  }

}
